{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.2",
    "id": "6a7cfd6a-e78c-4347-8649-5ab8b1e79247",   
    "developer": {
      "name": "D. Gomez",
      "websiteUrl": "https://www.listrak.com",
      "privacyUrl": "https://www.listrak.com/privacy",
      "termsOfUseUrl": "https://www.listrak.com/tos",
        "mpnId": "0987654321"
    },
    "name": {
      "short": "LTK-Bot-3",
      "full": "SRE-OG-Bot"
    },
    "description": {
      "short": "Short description of your app",
      "full": "Full description of your app"
    },
    "icons": {
      "outline": "32x32.png", 
      "color": "192x192.png" 
    },
    "accentColor": "#68ba8d",    
    "bots": [
        {
            "botId": "6a7cfd6a-e78c-4347-8649-5ab8b1e79247",
            "scopes": [
                "team",
                "personal",
                "groupChat"
            ],
            "needsChannelSelector": false,
            "isNotificationOnly": false,
            "supportsFiles": true,
            "supportsCalling": false,
            "supportsVideo": true,
            "commandLists": [
                {
                    "scopes": [
                        "team",
                        "groupChat"
                    ],
                    "commands": [
                        {
                            "title": "Command 1",
                            "description": "Description of Command 1"
                        },
                        {
                            "title": "Command 2",
                            "description": "Description of Command 2"
                        }
                    ]
                },
                {
                    "scopes": [
                        "personal",
                        "groupChat"
                    ],
                    "commands": [
                        {
                            "title": "Personal command 1",
                            "description": "Description of Personal command 1"
                        },
                        {
                            "title": "Personal command N",
                            "description": "Description of Personal command N"
                        }
                    ]
                }
            ]
        }
    ],       
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "devicePermissions": [
        "geolocation",
        "media",
        "notifications",
        "midi",
        "openExternal"
    ],
    "showLoadingIndicator": false,
    "isFullScreen": false,    
    "defaultBlockUntilAdminAction": true,
    "publisherDocsUrl": "https://website.com/app-info",
    "defaultInstallScope": "team",
    "defaultGroupCapability": {
        "meetings": "tab",
        "team": "bot"        
    }
}