{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.5",
  "id": "6a7cfd6a-e78c-4347-8649-5ab8b1e79247",
  "developer": {
    "name": "D. Gomez",
    "websiteUrl": "https://www.listrak.com",
    "privacyUrl": "https://www.listrak.com/privacy",
    "termsOfUseUrl": "https://www.listrak.com/tos"
  },
  "name": {
    "short": "LTK-Bot-5",
    "full": "SRE-OG-Bot"
  },
  "description": {
    "short": "Short description of your app",
    "full": "Full description of your app"
  },
  "icons": {
    "outline": "32x32.png",
    "color": "192x192.png"
  },
  "accentColor": "#68ba8d",
  "bots": [
    {
      "botId": "6a7cfd6a-e78c-4347-8649-5ab8b1e79247",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
      "supportsFiles": true,
      "supportsCalling": false,
      "supportsVideo": true,
      "scopes": [
        "team",
        "personal"
      ]
    }
  ],
  "permissions": [],
  "validDomains": [
    "ltksrebot1.azurewebsites.net"
  ]
}